<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hanger 84 » About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/stylesheet.css">
  <style>
    body {
      font-size: 100%;
    }
    a {
      text-decoration: none;
      color: #ffffff;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 2.5em;
      font-weight: bold;
      float: left;
      margin-top: 50px;
      margin-right: 10px;
    }
    li:hover a, li:hover i {
      text-decoration: none;
      color: #90ee90;
    }
    a:active {
      text-decoration: none;
      color: #ffffff;
    }
    .slide {display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
    .subtitleCenter {
      background-color: #90ee90;
      color: white;
      height: 40px;
      width: 240px;
      position: relative;
      bottom: 475;
      font-family: "Lucida Console", Monaco, monospace;
      font-weight: bold;
      font-size: 24px;
      vertical-align: middle;
      display: table-cell;
    }
    h1 {
      color: white;
      font-size: 32px;
      text-align: center;
      font-family: "Comic Sans MS", cursive, sans-serif;
      text-weight: bold;
    }
    h2 {
      color: white;
      font-size: 24px;
      text-align: left;
      font-family: "Comic Sans MS", cursive, sans-serif;
      text-weight: bold;
    }
    p {
     color: white;
     font-size: 18px;
     text-align: left;
     font-family: "Comic Sans MS", cursive, sans-serif;
     text-indent: 1em;
     padding: 0p, 1em;
    }
  </style>
</head>

<body style="background-color: black;">
  <div id="particles-js"; style="z-index: -5;">
  <canvas class="particles-js-canvas-el" width="811" height="625" style="width: 100%; height: 100%;"></canvas>
  </div>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/index.js"></script>
  
    <div style="position: absolute; right: 30; top: 0;">
    <ul style="list-style-type: none;">
      <li>
        <a href="/home";>Home</a>
      </li>
      <li>
        <a href="/about-us";>About Us</a>
      </li>
      <li>
        <a href="/contact";>Contact</a>
      </li>
      <li>
        <a href="/store";>Store</a>
      </li>
      <li>
        <a href="/sponsors";>Sponsors</a>
      </li>
    </ul>
  </div>
  
  <div class="w3-content w3-display-container" style="max-width:800px; padding-top: 5%;">
    <div class="w3-display-container slide">
      <center><img src="/Team Photo 1.jpeg" style="width: 75%; height: 75%;"></center>
      <center><div class="subtitleCenter">
        <center>Amarillo, TX</center>
      </div></center>
  </div>

  <div class="w3-display-container slide">
    <center><img src="/Team Photo 2.jpeg" style="width: 75%; height: 75%;"></center>
    <center><div class="subtitleCenter">
      <center>El Paso, TX</center>
    </div></center>
  </div>

  <div class="w3-display-container slide">
    <center><img src="/Team Photo 2.jpeg" style="width: 75%; height: 75%;"></center>
    <center><div class="subtitleCenter">
      <center>El Paso, TX</center>
    </div></center>
  </div>

  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width: 75%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>

<div style="background-color: #181818; width: 85%; height: cover; margin: 0 auto; position: static; top: 75px; z-index: -4; padding: 5px 20px 20px 20px">
  <h1>About Us</h1>
  <br>
  <h2>Our Mission</h2>
  <p>Well written paragraph about our goal as a team as well as what we're trying to achieve</p>
  <br>
  <h2>Statistics</h2>
  <p>I'll add in statistics here (eventually). Possible content include but not limited to: rankings, years participated, team number, team name and other fun numbers.</p>
  <br>
  <h2>Achievments</h2>
  <p>Here we'll describe all of our current achievements such as awards (too tired to think of any other achievement types...)</p>
</div>
  
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("slide");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
}
</script>

</body>
</html>
