<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hanger 84 » Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style>
    body {
    font-size: 100%;
    }
    i {
      text-decoration: none;
      color: #ffffff;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 2.5em;
      margin-top: 40px;
    }
    a {
      text-decoration: none;
      color: #ffffff;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 2.5em;
      float: right;
      margin-top: 40px;
    }
    li:hover a, li:hover i {
      text-decoration: none;
      color: #90ee90;
    }
    a:active {
      text-decoration: none;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <div id="particles-js">
    <canvas class="particles-js-canvas-el" width="811" height="625" style="width: 100%; height: 100%;"></canvas>
  </div>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/index.js"></script>
  <img src="/Hanger 84 Pre Favicon copy.png"; alt="Hanger 84 Logo"; style="position: absolute; margin-top: 2.5%; margin-right: auto; margin-left: auto; left: 0; right: 0; height: 300px; width: 300px"></img>
  <div style="position: absolute; right: 30; top: 0;">
    <ul style="list-style-type: none;">
      <li>
        <i class="fas fa-home";></i>
        <a href="/sponsors";>Home</a>
      </li>
      <li>
       <i class="fas fa-info";></i>
       <a href="/sponsors";>Info</a>
      </li>
      <li>
        <i class="fas fa-envelope-open-text";></i>
        <a href="/sponsors";>Contact</a>
      </li>
      <li>
        <i class="fas fa-shopping-bag";></i>
        <a href="/sponsors";>Store</a>
      </li>
      <li>
        <i class="fas fa-file-invoice-dollar";></i>
        <a href="/sponsors";>Sponsors</a>
      </li>
    </ul>
  </div>
</body>
</html>
